/**
 * Programtesting1
 */
public class Biodata_java1 {
    public static void main(String[] args){
        System.out.println("---------------------------------------------------------");
        System.out.println("-- Data Mahasiswa Jurusan Teknologi Informasi Polinema --");
        System.out.println("---------------------------------------------------------");
        System.out.println("Nama    : Farrel Andika Chandra");
        System.out.println("NIM     : 244107020168 ");
        System.out.println("kelas   : TI 1B");
        System.out.println("No Absen: 10   ");
        System.out.println("Prodi   : D-IV Teknik Informatika");
        System.out.println("Alamat  : Taman Bukit Sari VIP 2 Blok G2 No 05");
        System.out.println("No HP   : 081943330939");
        System.out.println("Hobi    : Main Game, baca komik");

    }

}
